........................
........................
........................
........................
........................
........................
........................
.......WWWWWWWWNWWWWWWW.
.......W......W.W.....W.
.......W.WWWW.W.W.WWW.W.
.......W.W..W.W.W.WFW.W.
.......W.W.WW.W.W.W.W.W.
.......W.W....W.W...W.W.
.......W.WWWWWW.WWWWW.W.
.......W..............W.
.......WWWWWWWWWWWWWWWW.
........................
........................
........................
........................
........................
........................
........................
........................
