.FFFFFFFFFFFFFFFFFFFFFF.
WWWWWWWWWWWWWWWWWWWWWWWF
WWWWWWWWWWWWWWWWWWWWWWWN
WWWWWWWWWWWWWWWWWWWWWWWF
WWWWWWWWWWWWWWWWWWWWWWWN
WWWWWWWWWWWWWWWWWWWWWWWF
WWWWWWWWWWWWWWWWWWWWWWWN
WWWWWWWWWWWWWWWWWWWWWWWF
WWWWWWWWWWWWWWWWWWWWWWWN
NFNFNFNFNFNFNFNFNFNFNFNF
FWWWWWWWWWWWWWWWWWWWWWWW
NWWWWWWWWWWWWWWWWWWWWWWW
.WWWWWWWWWWWWWWWWWWWWWWW
FWWWFNFNFNFNFNFWWWWWFNFN
NWWWNWWWWWWWWWNWWWWWNWWF
FWWWFWWWWWWWWWFWWWWWFWWN
NFNFNWWWWWWWWWNFNFNFNWWF
WWWWWWWWWWWWWWWWWWWWWWWN
WWWWWWWWWWWWWWWWWWWWWWWF
WWWWWWWWWWWWWWWWWWWWWWWN
WWWWWWWWWWWWWWWWWWWWWWWF
WWWWWWWWWWWWWWWWWWWWWWWN
NNNNNNNNNNNNNNNNNNNNNNN.
WWWWWWWWWWWWWWWWWWWWWWWW
