@PYTHON
def nav(self):
  if isClear(AHEAD):
    hop()
  elif isNet(AHEAD):
    toss()
    nav()
  elif isFlower(AHEAD):
  	hop()
  elif isClear(RIGHT):
    turn(RIGHT)
    hop()
  elif isNet(RIGHT):
    turn(RIGHT)
    toss()
    nav()
  elif isFlower(RIGHT):
    turn(RIGHT)
    hop()
  elif isClear(LEFT):
    turn(LEFT)
    hop()
  elif isNet(LEFT):
    turn(LEFT)
    toss()
    nav()
  elif isFlower(LEFT):
    turn(LEFT)
    hop()
    
def bobRun(self):
  while not isWater(AHEAD):
    nav()
   
   
   
#************
def timRun(self):
  self.hop()
#***********
def sueRun(self):
   self.hop()
   
   
   
#*************
def eveRun(self):
   self.hop()
   
   
   
#*************
@@
#NAME

bob = Jeroo(1)
tim = Jeroo(0,23,SOUTH)
sue = Jeroo(12,0,SOUTH)
eve = Jeroo(22,23,WEST)
   
bob.bobRun()
tim.timRun()
sue.sueRun()
eve.eveRun()

#DO NOT EDIT THE CODE ABOVE THIS LINE!
#*******************************************