...NN.......FNWWWWWWWWWW
NN.NN.NNNNNNNNWWWWWWWWWW
NN.NN........NWWWWWWWWWW
NN.NNNNNNNNN..WWWWWWWWWW
NN.....NNNNNN.WWWWWWWWWW
NNNNNN.NNNNNN.WWWWWWWWWW
NNNNNN.NNNNNN.WWWWWWWWWW
N...NN.NN.....WWWWWWWWWW
N.N.NN.NN.NNNNWWWWWWWWWW
N.N....NN....NWWWWWWWWWW
N.NNNNNNNNNN.NWWWWWWWWWW
N.NNNNNNNNNN.NWWWWWWWWWW
N............NWWWWWWWWWW
NNNNNNNNNNNNNNWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
