.......NNNNNNNWWWWWWWWWW
NNNNNN.NNNNNNNWWWWWWWWWW
NNNNNN.NNNNNNNWWWWWWWWWW
NNNNNN.NNNNNNNWWWWWWWWWW
NNNNNN.NNNNNNNWWWWWWWWWW
NNNNNN......NNWWWWWWWWWW
NNNNNNNNNNN.NNWWWWWWWWWW
NNNNNNNNNNN.NNWWWWWWWWWW
NNNNNNNNNNN.NNWWWWWWWWWW
NNNNNNNNNNN.NNWWWWWWWWWW
NNNNNNNNNNN.NNWWWWWWWWWW
NNNNNNNNNNN.NNWWWWWWWWWW
NNF.........NNWWWWWWWWWW
NNNNNNNNNNNNNNWWWWWWWWWW
NNNNNNNNNNNNNNWWWWWWWWWW
NNNNNNNNNNNNNNWWWWWWWWWW
NNNNNNNNNNNNNNWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
