F.......................
NNNNNNNN................
NNNNNNNNNNNNN...........
NNNNNNNNWWWW............
WWWWWWWWWWWWW...........
WWWWWWWWWWWWWW..........
NNNNNNNNNNNNN...........
........................
NNNNNNNNNNNNNNNN........
........................
WWWWWWWWNNNNNNNN........
WWWWWWWWWWWWWW..........
WWWWWWWWWWWWWW..........
W.......................
NNNNNNN.................
NNNNNNNNNNNN............
NNNNNNN.................
NNNNNNNNNNNNNNNNNNNN....
........................
WWWWWWWWWWWWW...........
WWNNNNNNNNNNNWWWWWWW....
NNNNNNNNNNNNNNNNNNNNN...
NNN.....................
........................
