F.......................
N.......................
NWWWWNNNNNNNNN..........
WWWWWWWWWWW.............
........................
WWWWWWWWWWWWWW..........
WWWWWWWWWWWWWW..........
........................
WWWWWWWNNNNNNNNN........
NNNNNNNNNNNNNNNN........
NNNNNNNNNNNNNNN.........
WWWWWWWWWWWWWWWWWWWW....
NNNNNNNNNNN.............
........................
........................
NNNNNNN.................
WWWWWWWWWWWWWWWWWWWW....
WWWWWWWWWWW.............
NNNNNNNNNNNNNN..........
NNNNNNNNNNNNNN..........
........................
........................
NNNNNNNNNNNN............
........................
