........................
........................
...........WW...........
...........WW...........
...........WW...........
...........WW...........
...........WW...........
...........WW...........
...........WW...........
...........WW...........
...........WW...........
..WWWWWWWWWWWWWWWWWWWW..
..WWWWWWWWWWWWWWWWWWWW..
...........WW...........
...........WW...........
...........WW...........
...........WW...........
...........WW...........
...........WW...........
...........WW...........
...........WW...........
...........WW...........
........................
........................
