@PYTHON
def nav(self):
  if isClear(LEFT):
    turn(LEFT)
    hop()
  elif isNet(LEFT):
    turn(LEFT)
    toss()
    hop()
  elif isFlower(LEFT):
    turn(LEFT)
    hop()
  elif isClear(AHEAD):
    hop()
  elif isNet(AHEAD):
    toss()
    hop()
  elif isFlower(AHEAD):
    hop()
  elif isClear(RIGHT):
    turn(RIGHT)
    hop()
  elif isNet(RIGHT):
    turn(RIGHT)
    toss()
    hop()
  elif isFlower(RIGHT):
    turn(RIGHT)
    hop()
  else:
    turn(RIGHT)
@@
j=Jeroo(0,0,EAST,1)
while not j.isNet(AHEAD):
  j.nav()
j.nav()