........................
WWWWWWWWWWWWWWWWWWWWWWW.
..............W.......W.
.WW.WWW.WWW.W.WWWWWWW.W.
..W.WWW.W.W.W...........
W.W.WWW.W.W.W.WWWWWWW.WW
W.W...W.W.W.W.......W.WW
W.WWW.W.W.W.WW.WW.W.W...
W...W.WWW.W..W.WW.W.WWW.
WWW.....W.WW.W.WW.W.WWW.
WWW.WWW.W....W.WW.W.....
....WWW...WW.WWWW.WWWWW.
.WW.WWW.W.WW..........W.
.............WW.W.WWW.W.
.W.WWWWW.WWW....W.WWW.W.
.W...........WW.W.W.W.W.
.W.WW.WWWWWWWWW.W.W.W.W.
.WWWW.WWW.......W.W.....
......WWW.WW.WW.W.W.WWW.
WWWWW.....WW.WW.......W.
WWWWWWWWWWWW.WWWW.WWWWW.
.............WWWW.......
.WWWWWWWWWWWWWWWWWWWWWWW
.......................N
