.FF.............WWWWWWWW
.WWWWWWWWWWWWWWFWWWWWWWW
.WWWWWWWWWWWWWW.WWWWWWWW
FWWWWWWWWWWWWWW.WWWWWWWW
FWWWWWWWWWWWWWW.WWWWWWWW
FWWWWWWWWWWWWWW.WWWWWWWW
FWWWWWWWWWWWWWW.WWWWWWWW
FWWWWWWWWWWWWWW.WWWWWWWW
FWWWWWWWWWWWWWW.WWWWWWWW
FWWWWWWWWWWWWWW.WWWWWWWW
FWWWWWWWWWWWWWW.WWWWWWWW
FWWWWWWWWWWWWWW.WWWWWWWW
FWWWWWWWWWWWWWW.WWWWWWWW
.FFFFFFFFFFFFFF.WWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
