.FFFFFF......WWWWWWWWWWW
.WWWWWWWWWWWFWWWWWWWWWWW
.WWWWWWWWWWWFWWWWWWWWWWW
FWWWWWWWWWWWFWWWWWWWWWWW
FWWWWWWWWWWWFWWWWWWWWWWW
FWWWWWWWWWWWFWWWWWWWWWWW
FWWWWWWWWWWW.WWWWWWWWWWW
FWWWWWWWWWWW.WWWWWWWWWWW
FWWWWWWWWWWW.WWWWWWWWWWW
FWWWWWWWWWWW.WWWWWWWWWWW
.........FFF.WWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
