FFFFFFFFFFFFFWWWWWWWWWWW
.WWWWWWWWWWWFWWWWWWWWWWW
.WWWWWWWWWWWFWWWWWWWWWWW
NWWWWWWWWWWWFWWWWWWWWWWW
NWWWWWWWWWWWFWWWWWWWWWWW
NWWWWWWWWWWWFWWWWWWWWWWW
NWWWWWWWWWWW.WWWWWWWWWWW
NWWWWWWWWWWW.WWWWWWWWWWW
NWWWWWWWWWWW.WWWWWWWWWWW
NWWWWWWWWWWW.WWWWWWWWWWW
NNNNNNNNNN...WWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
