FFFFFFFFFFFFFFFFFFFWWWWW
.WWWWWWWWWWWWWWWWWFWWWWW
.WWWWWWWWWWWWWWWWWFWWWWW
.WWWWWWWWWWWWWWWWWFWWWWW
.WWWWWWWWWWWWWWWWWFWWWWW
.WWWWWWWWWWWWWWWWWFWWWWW
.WWWWWWWWWWWWWWWWWFWWWWW
.WWWWWWWWWWWWWWWWWFWWWWW
.WWWWWWWWWWWWWWWWWFWWWWW
.WWWWWWWWWWWWWWWWWFWWWWW
.NNNNNNNNN.........WWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWW
