@PYTHON
def nav(self):
  if isClear(AHEAD):
    hop()
  elif isNet(AHEAD):
    toss()
  elif isFlower(AHEAD):
    hop()
  elif isClear(LEFT):
    turn(LEFT)
    hop()
  elif isNet(LEFT):
    turn(LEFT)
    toss()
  elif isFlower(LEFT):
    turn(LEFT)
    hop()
  elif isClear(RIGHT):
    turn(RIGHT)
    hop()
  elif isNet(RIGHT):
    turn(RIGHT)
    toss()
  elif isFlower(RIGHT):
    turn(RIGHT)
    hop()
@@
b=Jeroo(0,0,SOUTH)
j=Jeroo(23,23,NORTH)
while not b.isJeroo(AHEAD):
  b.pick()
  b.nav()
while b.hasFlower():
  b.give()
while not j.isWater(AHEAD):
  j.plant()
  j.nav()
j.plant()